#curl --location --request POST 'http://0.0.0.0:3000/api/v1/comments' --header 'Content-Type: application/json' --data-raw '{"text":"message 1"}'



# curl --location --request POST 'http://0.0.0.0:3000/api/v1/TIFDSTATUS' \
# --header 'Content-Type: application/json' \
# --data-raw '{ "text":"message 1", "acctno":12345678, "txntype":1, "uniqueid":123456789}'


# curl --location --request POST 'http://0.0.0.0:3000/api/v1/TIFDSTATUS' \
# --header 'Content-Type: application/json' \
# --data-raw '{ "text":"message 2", "acctno":12345678, "txntype":1, "uniqueid":123456789}'


# curl --location --request POST 'http://0.0.0.0:3000/api/v1/TIFDSTATUS' \
# --header 'Content-Type: application/json' \
# --data-raw '{ "text":"message 3", "acctno":1357924680, "txntype":1, "uniqueid":2025012801}'


# curl --location --request POST 'http://0.0.0.0:3000/api/v1/TIFDSTATUS' \
# --header 'Content-Type: application/json' \
# --data-raw '{ "text":"message 4", "acctno":1357924680, "txntype":1, "uniqueid":2025012802}'


# AcctNo   int    `json:"acctno"`
# 	TxnType  int    `json:"txntype"`
# 	UniqueId int    `json:"uniqueid"`